        "class Funcionario:\n",
        "    def __init__(self, nome, cpf, salario):\n",
        "        self.nome = nome\n",
        "        self.cpf = cpf\n",
        "        self.salario = salario\n",
        "\n",
        "    def bonificacao(self):\n",
        "        return self.salario * 0.10\n",
        "funcionario1 = Funcionario('Tavares', 23443222, 1500.0)\n",
        "print(funcionario1.nome, funcionario1.cpf, funcionario1.salario)\n",
        "\n",
        "class Gerente(Funcionario):\n",
        "    def __init__(self, nome, cpf, salario, idade, equipe):\n",
        "        super().__init__(nome, cpf, salario)\n",
        "        self.idade = idade\n",
        "        self.equipe = equipe\n",
        "    def bonificacao(self):\n",
        "        return self.salario * 0.15\n",
        "gerente1 = Gerente('Kaue', 78998777, 6000.0, 35, 2)\n",
        "print(gerente1.nome, gerente1.cpf, gerente1.salario, gerente1.idade, gerente1.equipe)\n",
        "\n",
        "class Diretor(Gerente):\n",
        "    def __init__(self, nome, cpf, salario, idade, equipe):\n",
        "        super().__init__(nome, cpf, salario, idade, equipe)\n",
        "    def bonificacao(self):\n",
        "        return( (self.salario * 0.15) + self.salario)\n",
        "diretor1 = Diretor('Ana', 12345678, 10000.0, 42, 5)\n",
        "print(diretor1.nome, diretor1.cpf, diretor1.salario, diretor1.idade, diretor1.equipe)\n",
        "\n"
            "Tavares 23443222 1500.0\n",
            "Kaue 78998777 6000.0 35 2\n",
            "Ana 12345678 10000.0 42 5\n"
          
